{
  "name": "meigi-spot-kanri",
  "version": "0.1.0",
  "description": "名義SPOT管理",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build:icons": "npm run gen:icons",
    "gen:icons": "node scripts/gen-icons.mjs",
    "build:vendor": "echo \"(vendor build placeholder)\"",
    "build": "npm run build:icons && node scripts/sync-xlsx.mjs && npm run build:vendor",
    "dist": "electron-builder --publish never"
  },
  "dependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "electron-store": "^10.0.0",
    "exceljs": "^4.4.0",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.33.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "electron-icon-builder": "2.0.1"
  },
  "build": {
    "appId": "com.kuwae.meigi-spot-kanri",
    "productName": "名義SPOT管理",
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icons/icon.icns"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "assets/icons/icon.ico"
    }
  }
}
